<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <LinearLayout
        android:id="@+id/time_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/bright_grey"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/settings_text"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/minutes"
                android:text="@string/one" />

            <TextView
                style="@style/minutes"
                android:text="@string/two" />

            <TextView
                style="@style/minutes"
                android:text="@string/three" />

            <TextView
                style="@style/minutes"
                android:text="@string/four" />

            <TextView
                style="@style/minutes"
                android:text="@string/five" />

            <TextView
                style="@style/minutes"
                android:text="@string/six" />

            <TextView
                style="@style/minutes"
                android:text="@string/seven" />

            <TextView
                style="@style/minutes"
                android:text="@string/eight" />

            <TextView
                style="@style/minutes"
                android:text="@string/nine" />

            <TextView
                style="@style/minutes"
                android:text="@string/ten" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/time_settings_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:max="9"
            android:progress="2" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gif_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/action_button"
            style="@style/action_button"
            android:animateLayoutChanges="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/start_tracking" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/bright_grey"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/timebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/tracking_start_time"
                android:textColor="@color/bright_grey"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/time_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/default_tracking_time"
                android:textColor="@color/bright_grey"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
